spring.application.name=demo

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/meineDatenbank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
